# AndroidUSBCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoFragment.kt  MainActivity2.java
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUvcStrategy.kt
